# phone-book

./: .gitignore  README.md
PhoneBook/: PhoneBook.csproj  PhoneBook.sln  Program.cs  appsettings.json
PhoneBook/Controllers/: CategoryController.cs  ContactController.cs  EmailController.cs
PhoneBook/Coordinators/: AppCoordinator.cs
PhoneBook/Data/: ApplicationDbContext.cs
PhoneBook/Enums/: MenuOptions.cs
PhoneBook/Mappers/: ContactMapper.cs  MappingProfile.cs
PhoneBook/Migrations/: 20250109171235_InitialCreate.Designer.cs  20250109171235_InitialCreate.cs  20250118165642_AddUniqueConstraintToPhoneNumber.Designer.cs  20250118165642_AddUniqueConstraintToPhoneNumber.cs  20250124124946_UpdateIndexes.Designer.cs  20250124124946_UpdateIndexes.cs  20250124151803_AddCategoryToContactDetail.Designer.cs  20250124151803_AddCategoryToContactDetail.cs  20250124152624_DbSetCategories.Designer.cs  20250124152624_DbSetCategories.cs  20250124161729_SeededCategories.Designer.cs  20250124161729_SeededCategories.cs  20250125162448_UpdateCategoryAndContactDetails.Designer.cs  20250125162448_UpdateCategoryAndContactDetails.cs  20250126150852_UpdatedContactDetailAndCategory.Designer.cs  20250126150852_UpdatedContactDetailAndCategory.cs  20250126151644_SeedCategories.Designer.cs  20250126151644_SeedCategories.cs  ApplicationDbContextModelSnapshot.cs
PhoneBook/Models/: Category.cs  ContactDetail.cs  ContactDetailDTO.cs  EmailDetail.cs  MailSettings.cs  SmsSettings.cs
PhoneBook/Services/: DatabaseManager.cs  MailService.cs  SmsService.cs
PhoneBook/Utilities/: EnumHelper.cs  ListManager.cs  Validation.cs
PhoneBook/Views/: MenuHandler.cs
